[DATASET]
dataset_package = decentralizepy.datasets.CIFAR10
dataset_class = CIFAR10
model_class = LeNet
; provide directory containing "cifar-10-batches-py" folder | Pre-download recommended
; New download does not work with multiple processes | Crashes the first time, just retry
train_dir = ../../eval/data/
test_dir = ../../eval/data/
; python list of fractions below
sizes = 
random_seed = 90
partition_niid = kshard
shards = 4

[OPTIMIZER_PARAMS]
optimizer_package = torch.optim
optimizer_class = SGD
lr = 0.01

[TRAIN_PARAMS]
training_package = decentralizepy.training.Training
training_class = Training
rounds = 3
full_epochs = False
batch_size = 8
shuffle = True
loss_package = torch.nn
loss_class = CrossEntropyLoss

[COMMUNICATION]
comm_package = decentralizepy.communication.TCP
comm_class = TCP
addresses_filepath = ip.json

; [SHARING]
; sharing_package = decentralizepy.sharing.Sharing
; sharing_class = Sharing

[SHARING]
sharing_package = decentralizepy.sharing.JWINS.JWINS
sharing_class = JWINS
change_based_selection = True
alpha_list = [0.1,0.15,0.2,0.25,0.3,0.4,1.0]
wavelet=sym2
level= 4
accumulation = True
accumulate_averaging_changes = True
metadata_cap = 0.5
compression_package = decentralizepy.compression.EliasFpzip
compression_class = EliasFpzip
compress = True
